/* Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    line-height: 1.5;
}

*,*::before,*::after {
    box-sizing: inherit;
}

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;    
    color: var(--dark);
    background: #ccc;
    /* margin: 30px 50px 0; */
}

img {
    display: block;
    max-width: 100%;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.btn:hover {
    background: var(--light);
    color: var(--dark);
    box-shadow: var(--shadow);
}

.wrapper {
    display: grid;
    gap: 20px;
    margin: 30px 50px 0;
}

/* Navigation */
.main-nav ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style-type: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Top Container */
.top-container {
    display: grid;
    gap: 20px;
    grid-template-areas: 
        'hero hero top-box-a'
        'hero hero top-box-b'
    ;
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background: url(images/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    color: var(--light);
}

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;

}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/***** Boxes *****/
.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/***** Info *****/
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

.info p {
    margin-bottom: 1rem;
}

/***** Portfolio *****/
.portfolio {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/***** Footer *****/
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/***** Media Queries *****/
@media (max-width: 768px) {
    .top-container {
        grid-template-areas: 
            'hero hero'
            'top-box-a top-box-b'
        ;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 640px) {
    .top-container {
        grid-template-areas: 
            'hero'
            'hero'
            'top-box-a'
            'top-box-b'
        ;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }
}
/***** End Media Queries *****/